.square{
    width: 80px;
    height: 80px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.Start{
    width: 80px;
    height: 80px;
    border: 1px solid black;
    background-color: greenyellow;
    font-size: 0%;
}

.Solid{
    width: 80px;
    height: 80px;
    border: 1px solid black;
    background-color: rgb(0, 0, 0);
    font-size: 0%;
}

.Goal{
    width: 80px;
    height: 80px;
    border: 1px solid black;
    background-color: rgb(0, 255, 0);
    font-size: 0%;
}

.map{
    display: grid;
    grid-template-columns: repeat(8, 80px);
}

body{
    display: flex;
    justify-content: center;
}